BatchRename/BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"               
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960" Loaded="MainWindow_Loaded">
    <StackPanel Orientation="Vertical" >
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Preset">
                    <Fluent:Button Header="Open" Icon="icons/ic_open.png" LargeIcon="icons/ic_open.png" Padding="8, 4, 4, 0"/>
                    <Fluent:Button Header="Save" Icon="icons/ic_save.png" LargeIcon="icons/ic_save.png" Padding="4, 4, 8, 0"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Rename Rules">
                    <Fluent:ComboBox Name="rulesComboxBox" Width="150" Height="25" Margin="0, 8, 0, 0" Text="-- Choose a rule --">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:ComboBox Name="typeComboBox" Width="150" Height="25" Margin="0,4,0,0" Text="-- Choose items type --">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:Button Header="Add Rules" Icon="icons/ic_add_rule.png" LargeIcon="icons/ic_add_rule.png" Padding="4,4,0,0"
                                   Click="AddRules"/>
                    <Fluent:Button Header="Add Items" Icon="icons/ic_add_item.png" LargeIcon="icons/ic_add_item.png" Padding="0,4,4,0"
                                   Click="AddItems"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Chosen Rules Actions">
                    <Fluent:Button Header="First" Icon="icons/ic_move_to_top.png" LargeIcon="icons/ic_move_to_top.png" Padding="4, 4, 0, 0" Click="MoveRuleToTop"/>
                    <Fluent:Button Header="Previous" Icon="icons/ic_move_to_prev.png" LargeIcon="icons/ic_move_to_prev.png" Padding="0, 4, 0, 0" Click="MoveRuleToPrev"/>
                    <Fluent:Button Header="Next" Icon="icons/ic_move_to_next.png" LargeIcon="icons/ic_move_to_next.png" Padding="0, 4, 0, 0" Click="MoveRuleToNext"/>
                    <Fluent:Button Header="Last" Icon="icons/ic_move_to_low.png" LargeIcon="icons/ic_move_to_low.png" Padding="0, 4, 4, 0" Click="MoveRuleToLow"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Batch Actions">
                    <Fluent:Button Header="Reset Rules" Icon="icons/ic_reset.png" LargeIcon="icons/ic_reset.png" Padding="8, 4, 4, 0" Click="ResetChosenRules"/>
                    <Fluent:Button Header="Reset Items" Icon="icons/ic_delete_items.png" LargeIcon="icons/ic_delete_items.png" Padding="8, 4, 4, 0" Click="ResetAddedItems"/>
                    <Fluent:Button Header="Preview" Icon="icons/ic_preview.png" LargeIcon="icons/ic_preview.png" Padding="4, 4, 4, 0"/>
                    <Fluent:Button Header="Start" Icon="icons/ic_start.png" LargeIcon="icons/ic_start.png" Padding="4, 4, 8, 0"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Options">
                <Fluent:RibbonGroupBox Header="Resolve Conflicts">
                    <Fluent:ComboBox Name="conflictComboBox" Width="150" Height="25" Margin="0, 8, 0, 0" Text="-- Choose an action --">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Help">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Readme" Icon="icons/ic_readme.png" LargeIcon="icons/ic_readme.png" Padding="8, 8, 8, 0"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Chosen Rename Rule(s)" Margin="8,0,0,0"/>
                <ListView Name="chosenListView" Width="200" Height="420" Margin="8,0,0,0">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Edit Parameters"/>
                            <MenuItem Header="Remove This Rule" Click="RemoveChosenFromList"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8, 0, 8, 0">
                <Label Content="Chosen Item(s)" Margin="8,0,0,0"/>
                <ListView Name="ItemListView"  Height="420" Width="720" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Current Name" Width="160" 
                                            DisplayMemberBinding="{Binding CurrentName}" />
                            <GridViewColumn Header="New Name" Width="160" 
                                            DisplayMemberBinding="{Binding NewName}" />
                            <GridViewColumn Header="Path" Width="260" 
                                            DisplayMemberBinding="{Binding Path}" />
                            <GridViewColumn Header="Result" Width="100" 
                                            DisplayMemberBinding="{Binding Result}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Fluent:RibbonWindow>
